<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loadFunction()">
    <section>
        <header>
        <h1 class="game-title">Tic Tac Toe</h1>
        <h3>Enter names then click start when ready!</h3>
        </header>
        <button class="game-start">Start Game!</button>
        <section class="board">
        <div class="game-container">
            <div data-cell-index=0 class="cell top left"></div>
            <div data-cell-index=1 class="cell top"></div>
            <div data-cell-index=2 class="cell top right"></div>
            <div data-cell-index=3 class="cell left"></div>
            <div data-cell-index=4 class="cell"></div>
            <div data-cell-index=5 class="cell right"></div>
            <div data-cell-index=6 class="cell bottom left"></div>
            <div data-cell-index=7 class="cell bottom"></div>
            <div data-cell-index=8 class="cell bottom right"></div>
        </div>
        </section>
        <h2 class="game-status"></h2>
        <section class="bottom-board">
        <div class="player-names">
        <input class="player-one" placeholder="Player One">
        <input class="player-two" placeholder="Player Two">
        </div>
        <div class="restart-buttons">
        <button class="replay">Replay</button>
        <button class="game-restart">Reset Game & Names</button>
        </div>
        </section>
    </section>
<script src="script.js"></script>
</body>
</html>